.sub-title {
    margin-top: 50px;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
  }
  
  .title {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
  }
  
  .title::after {
    content: '';
    width: 70px;
    height: 4px;
    background-color: #f66868;
    display: table;
    margin: auto;
    margin-top: 40px;
  }
  
  .services-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    /* margin: 0; */
    padding: 0;
    margin-top: 60px;
  }
  
  .services-card-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 340px;
    padding: 10px 15px;
    font-size: 0;
    margin-bottom: 50px;
  }
  
  .services-card__icon {
    height: 40px;
    width: 40px;
    fill: #90e2d3;
    margin-right: 20px;
    margin-top: 10px;
  }
  
  .services-card__title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
  }
  
  .services-card__sub-title {
    color: #999999;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 24px;
  }